{
  "name": "@slyp/datalake",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "Slyp",
  "license": "UNLICENSED",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jest": "^25.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "testMatch": [
      "**/*.spec.js"
    ]
  }
}
